- model_class = Folder
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:path)
      th= model_class.human_attribute_name(:url)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @folders.each do |folder|
      tr
        td= link_to folder.id, folder_path(folder)
        td= folder.title
        td= folder.description
        td= folder.path
        td= folder.url
        td=l folder.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_folder_path(folder), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), folder_path(folder), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_folder_path, :class => 'btn btn-primary'

