p#notice = notice

p
  strong Title:
  = @folder.title
p
  strong Description:
  = @folder.description
p
  strong Path:
  = @folder.path
p
  strong Url:
  = @folder.url

= link_to 'Edit', edit_folder_path(@folder)
'|
= link_to 'Back', folders_path
