- model_class = Folder
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @folder.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @folder.description
p
  strong= model_class.human_attribute_name(:path) + ':'
  br
  = @folder.path
p
  strong= model_class.human_attribute_name(:url) + ':'
  br
  = @folder.url

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), folders_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_folder_path(@folder), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), folder_path(@folder), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
