div id="pop-overlay"
  .modal id="dragpop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    .modal-header
      h3 id="myModalLabel"Drop your files now to upload!
    .modal-body
      p It's that easy!