div.hero-unit
  h1 ImageStore
  p Upload your image now. Click below or just drag it into your browser. Simple.

div.upload
  = render :template => 'uploads/index'
  


  
ul.thumbnails
  li.span3
    .thumbnail
      .caption
        h3 Image 1
        p Test button
  li.span3
    .thumbnail
      .caption
        h3 Image 2
        p Test button
  li.span3
    .thumbnail
      .caption
        h3 Image 3
        p Test button
  li.span3
    .thumbnail
      .caption
        h3 Image 4
        p Test button
  li.span3
    .thumbnail
      .caption
        h3 Image 4
        p Test button
  li.span3
    .thumbnail
      .caption
        h3 Image 4
        p Test button